/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Section */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* Sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    padding: 40px 0;
    border-bottom: 1px solid #ddd;
}

h1, h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #2c3e50;
}

p {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

/* Home Section */
#home {
    background: url('your-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

#home h1 {
    font-size: 2.5rem;
}

#home p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 10px auto;
}

/* Portfolio Section */
#portfolio h3 {
    color: #34495e;
    text-align: left;
    margin-bottom: 10px;
}

#portfolio div {
    margin: 20px 0;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #2c3e50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #34495e;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
}
